<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>



    <br>
    <!--About-->
    <section>
        <div class="container"> 
        <H1>About Us</H1>
        <p>Pet Paradise was founded in 1985 by a community of caring enthusiasts. We started out in a small shack and have built our way into the thriving community you love today. We offer a variety of pets from reptiles to fish and mammals. Check us out and come play with our rescues!</p>
        </div>
    </section>
    <br>
    <!--Pets-->
    <section class="pets">
        <div class="row">
        <h1>Shop by pet</h1>
        <div class="card">
            <a href="./dogs.html"><img src="./img/dog.jpg" class="pet" alt=""><h5 class="p1">Dogs</h5></a>
            
            
        </div>
        <div class="card">
            <a href="./cats.html"><img src="./img/cat.jpg" class="pet" alt=""><h5 class="p1">Cats</h5></a>
            
        </div>
        <div class="card">
            <a href="./fish.html"><img src="./img/fish.jpg" class="pet" alt=""><h5 class="p1">Fish</h5></a>
            
        </div>
        <div class="card">
            <a href="./reptiles.html"><img src="./img/reptile.jpg" class="pet" alt=""><h5 class="p1">Reptiles</h5></a>
            
        </div>
        </div>
    </div>
    </section>
    <br>
    <!--contact-->
    <section>
        <div>
            <h1>
                Contact Us!
                <!---->
            </h1>
        </div>
    </section>
    
</body>
</html>